* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  background: #342c2c;

}



.container {
    width: 90%;
    margin:20px auto;
    max-width: 1000px;

}

.container .nav-mein {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 30px;
   
}

.nav-mein {
    justify-content: space-around;
    align-items: center;
}

.logo {
    font-size: 26px;
    
    
}

.logo a {
    color: #7067a8;
    text-decoration: none;
    display: block;
    text-align: center;
}

.container .nav-mein a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;


    margin-right: 55px;

    
    
}

.container .nav-mein a:hover {
    border-bottom: 3px solid #fff;
}

.container .nav-mein i {
    /*color: #fff;*/
    margin-right: 10px;
    margin-top: 8px;
}

.container .showcase {
    color: #fff;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    padding-bottom: 10px;
    margin-bottom: 20px;

}

.container .showcase a {
    color: #fff;
    text-decoration: none;
}

.showcase {
    width: 100%;
    background-image: url(./img/Imagen\ 10.jpg);
    background-position: center;
    background-size: cover;
    animation:movimiento 20s linear alternate;
    -webkit-animation:movimiento 20s linear alternate;
    height: 400px;


}

h3 {
    color: #fff;
}

@keyframes movimiento {
    from {
        background-position: bottom left;
    }

    to {

        background-position: top right;
        

    }
}



 .btn {
    cursor: pointer;
    display: inline-block;
    background: #262626;
    border: 0;
    padding: 8px 8px;
    border: 1px solid #fff;
    border-radius: 8%;
    margin-top: 10px;
    margin-bottom: 10px;

}

.btn:hover {
    opacity: 28%;
}

.showcase h2 {
    margin-bottom: 5px;
    margin-left: 75px;
}

.news-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 10px 0;
}

.news-cards img {
    width: 100%;
    height: 180px;
}

.news-cards h3 {
    font-size: 20px;
    margin: 8px 0;
    color: #fff;
}

.news-cards a {
    color: #fff;
    text-decoration: none;
}

.news-cards p 
{
    color: #fff;
}

.banner {
    width: 100%;
    background-image: url(./img/image-five.jpg);
    height: 350px;
}

.container .banner {
    color: #fff;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.container .banner a {
    color: #fff;
    text-decoration: none;
}

.social {
    width: 100%;
    background-image: url(./img/computer2.jpg);
    background-position: center;
    background-repeat: center/cover;
    height: 350px;

}

  .container .social {
  color: #fff;
  margin: top 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  padding-bottom: 10px;
  margin-bottom: 20px;

  }  

  .social p {
    color: #fff;
  }

  .social .btn {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px;
  }

   footer {
    /*width: 100%;
    padding: 30px 10px;
    display: block;
    margin-bottom: 20px;
    background: #000;
    height: 200px;*/
  }

  footer .links a {
    text-decoration: none;
    color: #fff;
    display: flex;
    flex-direction:column;
    padding: 10px;
    align-items: center;
    
}
  .redes img {
  cursor: pointer;
  margin-left: 30px;
  padding: -25px;

} 

 .im  {
    margin: 0 80px 0 ;
    
}

  form {
    width: 45%;
    border: 1px solid #ece3e3;
    margin: auto;
    margin-top: 20px;
   padding: 20px;
   

  }

  label {
    width: 100%;
    display: block;
   color: #fff;
  }

  input, textarea {
    margin-bottom: 20px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
  }

h2 {
    text-align: center;
    color: #fff;
}

textarea {
    resize: vertical;
    max-height: 200px;
    min-height: 100px;
}

input[type="submit"] {
    background:#1668c4 ;
    color: white;
    border: none;
    cursor: pointer;
}

.footer-container {
    background: rgba(0, 0, 0, .2);
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    

}

.footer-container .letras {
    color: rgb(71, 71, 192);
}

.footer-container ul {
    list-style: none;
}

.footer-container ul a {
    color: #fff;
    padding: 8px 8px;
    text-decoration: none;
    display: block;
    margin-left: 80px;
}



 
 
  @media (max-width: 700px) {

   
    .news-cards {
   grid-template-columns: repeat(2, 1fr);
}

.nav-mein {
   display: flex;
   flex-direction: column;
}
   
.footer-container {
display: flex;
flex-direction: column;
}

}

   